    1  sudo ap update
    2  sudo apt update
    3  node -v
    4  nodejs-v
    5  nodejs -v
    6  wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
    7  export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
    8  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
    9  nvm install node
   10  node -v
   11  echo test
   12  python
   13  clear
   14  ubuntu
   15  clear
   16  python --version
   17  clear
   18  ls
   19  mkdir folder1
   20  mkdir folder1-backup
   21  cd folder1
   22  vim
   23  vi
   24  lsa
   25  ls
   26  cd folder1
   27  ls
   28  vim file1 
   29  vi file1 
   30  sudo 
   31  sudo su
   32  ls
   33  mkdir TestDir
   34  ls
   35  clear
   36  sudo apt-get install openssh -server
   37  sudo apt-get install openssh --server
   38  sudo apt-get install openssh
   39  sudo apt-get install ssh
   40  systenctl status ssh
   41  systemctl status ssh
   42  clear
   43  ssh status
   44  ssh man
   45  mas sssh
   46  mas ssh
   47  man ssh
   48  clear
   49  ssh
   50  ifconfig
   51  sudo 
   52  sudo su
   53  man
   54  man ssh
   55  clear
   56  man sshd_config
   57  man sshd_config -h
   58  man ln -h
   59  man sshd_config
   60  systemctl start sshd
   61  clear
   62  ls
   63  cd vilkup
   64  cd ~
   65  pwd
   66  ls
   67  ls -l
   68  ls -l -a
   69  cd Desktop
   70  ls
   71  ls -l
   72  cd -
   73  man cd
   74  mkdir folderTest
   75  cd folderTest
   76  cd ../Desktop
   77  touch text.txt
   78  echo "aaa" >> text.txt
   79  echo "111" > text.txt
   80  sudo systemctl enable ssh.service
   81  systemctl status ssh.service
   82  ln
   83  cd ../../
   84  cd ../../../../../../
   85  ssh
   86  systemctl status
   87  systemctl
   88  clear
   89  systemctl status sshd
   90  ifconfig
   91  sudo adduser
   92  sudo adduser slave
   93  cat /etc/passwd
   94  cd /home
   95  ls
   96  clear
   97  adduser
   98  sudo 
   99  clear
  100  sudo adduser user1
  101  ls
  102  cd ../
  103  ls
  104  cd user1
  105  ls
  106  mkdir folder1/main1
  107  mkdir folder1
  108  sudo mkdir folder1
  109  cd folder 1
  110  cd folder1
  111  cd ../../
  112  ls
  113  sudo adduser user2
  114  ls
  115  cd user2
  116  mkdir folder2
  117  sudo mkdir folder2
  118  cd folder2
  119  ls
  120  sudo mkdir main2
  121  ls ../../user1
  122  cd ../../user1
  123  ls
  124  cd folder1
  125  sudo mkdir main1
  126  cd ../../
  127  ls
  128  cd ~
  129  history > history_root.txt
